


--- Geometric Data for Fehu (f) ---
Nodes Used: C2, C4, Mid, V0, V1
Total Unique Nodes (Endpoints/Corners): 5
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Uruz (u) ---
Nodes Used: C1, C3, Mid, V0, V1
Total Unique Nodes (Endpoints/Corners): 5
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Thurisaz (þ) ---
Nodes Used: C2, C4, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Ansuz (a) ---
Nodes Used: H1, H2, Mid, V0, V1
Total Unique Nodes (Endpoints/Corners): 5
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Raidho (r) ---
Nodes Used: H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 3
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 70.71 (Ratio: 0.707)


--- Geometric Data for Kaunaz (k) ---
Nodes Used: H1, Mid, V0
Total Unique Nodes (Endpoints/Corners): 3
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Gebo (g) ---
Nodes Used: C1, C3, H1, H2
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Wunjō (w) ---
Nodes Used: C2, Mid, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Hagalaz (h) ---
Nodes Used: H1, H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 100.00 (Ratio: 1.000)


--- Geometric Data for Naudhiz (n) ---
Nodes Used: C1, C4, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 70.71 (Ratio: 0.707)


--- Geometric Data for Isa (i) ---
Nodes Used: V0, V1
Total Unique Nodes (Endpoints/Corners): 2
Total Line Segments: 1

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)


--- Geometric Data for Jēra (j) ---
Nodes Used: C1, C4, Mid
Total Unique Nodes (Endpoints/Corners): 3
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 35.36 (Ratio: 0.354)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Eihwaz (ï) ---
Nodes Used: C3, C4, H1, H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 6
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Perthro (p) ---
Nodes Used: C2, C4, H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 5
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 35.36 (Ratio: 0.354)
  Length: 35.36 (Ratio: 0.354)


--- Geometric Data for Algiz (z) ---
Nodes Used: H1, H2, Mid, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Sowilō (s) ---
Nodes Used: H1, H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 70.71 (Ratio: 0.707)
  Length: 70.71 (Ratio: 0.707)


--- Geometric Data for Tīwaz (t) ---
Nodes Used: H1, H2, Mid, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Berkanan (b) ---
Nodes Used: H2, Mid, V0, V1
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 50.00 (Ratio: 0.500)
  Length: 70.71 (Ratio: 0.707)


--- Geometric Data for Ehwaz (e) ---
Nodes Used: C1, C2, C3, C4, V0, V1
Total Unique Nodes (Endpoints/Corners): 6
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Mannaz (m) ---
Nodes Used: C1, C3, H1, H2, V0, V1
Total Unique Nodes (Endpoints/Corners): 6
Total Line Segments: 3

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 70.71 (Ratio: 0.707)
  Length: 70.71 (Ratio: 0.707)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Laguz (l) ---
Nodes Used: C4, V0, V1
Total Unique Nodes (Endpoints/Corners): 3
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 79.06 (Ratio: 0.791)


--- Geometric Data for Ingwaz (ŋ) ---
Nodes Used: C1, C2, C3, C4
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 4

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Dagaz (d) ---
Nodes Used: C1, C3, H1, H2
Total Unique Nodes (Endpoints/Corners): 4
Total Line Segments: 2

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 100.00 (Ratio: 1.000)
  Length: 50.00 (Ratio: 0.500)


--- Geometric Data for Ōthalan (o) ---
Nodes Used: C1, C2, C3, C4, Mid, V1
Total Unique Nodes (Endpoints/Corners): 6
Total Line Segments: 5

Segment Lengths and Ratios to Main Staff (V0-V1=100.00)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)
  Length: 50.00 (Ratio: 0.500)

